sonar.projectKey=ecommerce-store
sonar.projectName=E-Commerce Store
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/resources/static
sonar.language=js
sonar.host.url=http://your-sonarqube-server
sonar.login=your-sonarqube-token
